<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_calendar"
    app:startDestination="@id/fragment_calendar">

    <include app:graph="@navigation/nav_categories_detail" />
    <fragment android:id="@+id/fragment_calendar"
        tools:layout="@layout/fragment_calendar"
        android:name="com.ptithcm.healthcare.view.calendar.CalendarFragment">
    </fragment>


    <include app:graph="@navigation/nav_search" />

    <include app:graph="@navigation/nav_product" />
    <fragment
        android:id="@+id/mediacalBillDetailFragment"
        android:name="com.ptithcm.healthcare.view.medicaldetail.MedicalBillDetailFragment"
        android:label="MediacalBillDetailFragment" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.ptithcm.healthcare.view.card.CheckoutFragment"
        android:label="CheckoutFragment" />
    <fragment
        android:id="@+id/creditCardDetailFragment"
        android:name="com.ptithcm.healthcare.view.payment.CreditCardDetailFragment"
        android:label="CreditCardDetailFragment" />
    <include app:graph="@navigation/nav_qrcode" />

</navigation>