<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_authentication"
    app:startDestination="@id/authenticationFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ptithcm.healthcare.view.authentication.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ptithcm.healthcare.view.authentication.register.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/register"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.ptithcm.healthcare.view.authentication.AuthenticationFragment"
        android:label="AuthenticationFragment"
        tools:layout="@layout/fragment_authentication"/>
    <include app:graph="@navigation/nav_login" />
    <include app:graph="@navigation/nav_register" />

    <fragment
        android:id="@+id/documentFragment"
        android:name="com.ptithcm.healthcare.view.document.DocumentFragment"
        tools:layout="@layout/fragment_document"
        android:label="DocumentFragment" />
    <fragment
        android:id="@+id/fragmentForgotPassword"
        tools:layout="@layout/fragment_forgot_password"
        android:name="com.ptithcm.healthcare.view.authentication.forgotpassword.FragmentForgotPassword"
        android:label="FragmentForgotPassword" />

</navigation>