<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_search"
    app:startDestination="@id/fragment_search">

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.ptithcm.healthcare.view.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/fragment_search_result"
        android:name="com.ptithcm.healthcare.view.search.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result" />


    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.ptithcm.healthcare.view.rating.RatingFragment"
        android:label="RatingFragment" />
    <fragment
        android:id="@+id/imageVideoFragment"
        android:name="com.ptithcm.healthcare.view.rating.ImageVideoFragment"
        tools:layout="@layout/fragment_image_video"/>

    <fragment
        android:id="@+id/createReviewFragment"
        android:name="com.ptithcm.healthcare.view.rating.CreateReviewFragment"
        tools:layout="@layout/fragment_create_review"
        android:label="CreateReviewFragment" />

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.ptithcm.healthcare.view.question.QuestionFragment"
        android:label="QuestionFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ptithcm.healthcare.view.authentication.login.LoginFragment"
        android:label="LoginFragment" />
    <include app:graph="@navigation/nav_login" />

</navigation>