<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_medical_history"
    app:startDestination="@id/invoicePagerFragment">

    <fragment
        android:id="@+id/invoicePagerFragment"
        android:name="com.ptithcm.healthcare.view.medicalhistory.MedicalHistoryPagerFragment"
        android:label="MedicalHistoryBookFragment" />

    <fragment
        android:id="@+id/invoiceBookFragment"
        android:name="com.ptithcm.healthcare.view.medicalhistory.MedicalHistoryBookFragment"
        android:label="InvoiceBookFragment" />


    <fragment
        android:id="@+id/createReviewFragment"
        android:name="com.ptithcm.healthcare.view.rating.CreateReviewFragment"
        android:label="InvoiceDetailFragment" />


    <include app:graph="@navigation/nav_product" />


</navigation>