<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_health_record"
    app:startDestination="@id/healthRecordsPagerFragment">


    <fragment
        android:id="@+id/healthRecordsPagerFragment"
        android:name="com.ptithcm.healthcare.view.healthrecord.HealthRecordsPagerFragment"
        android:label="HealthRecordsPagerFragment" />
    <fragment
        android:id="@+id/healthRecordsBookFragment"
        android:name="com.ptithcm.healthcare.view.healthrecord.HealthRecordsBookFragment"
        android:label="HealthRecordsBookFragment" />

</navigation>