<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="size"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtSearchProducts"
                    style="@style/normal_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin_16dp"
                    android:layout_marginEnd="@dimen/layout_margin_16dp"
                    android:background="@drawable/edit_seach_bg"
                    android:drawableStart="@drawable/ic_search"
                    android:ellipsize="end"
                    android:hint="@string/clinic_name_s"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <com.dinuscxj.refresh.RecyclerRefreshLayout
            android:id="@+id/swipeRf"
            setVisible="@{size > 0}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            tools:layout_editor_absoluteX="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_doctor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/bg_color_in_white"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/layout_margin_40dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"/>

        </com.dinuscxj.refresh.RecyclerRefreshLayout>

        <include
            android:id="@+id/layoutEmpty"
            layout="@layout/layout_data_empty"
            setVisible="@{size == 0}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>