<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ptithcm.healthcare.util.DateUtils"/>

        <variable
            name="item"
            type="com.ptithcm.core.model.MedicalBill" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_12dp"
        app:cardCornerRadius="@dimen/layout_margin_8dp"
        app:cardElevation="@dimen/layout_margin_4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <View
                android:id="@+id/vTag"
                android:layout_width="@dimen/size_32dp"
                android:layout_height="0dp"
                android:background="#E8AF05"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_10dp"
                android:padding="@dimen/layout_margin_4dp"
                android:tint="@color/white"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/vTag"
                app:layout_constraintStart_toStartOf="@id/vTag"
                app:layout_constraintTop_toTopOf="@id/vTag"
                app:srcCompat="@drawable/ic_flash" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_process"
                style="@style/normal_text.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_32dp"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:rotation="-90"
                android:text="@string/waiting"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/vTag"
                app:layout_constraintEnd_toEndOf="@id/vTag"
                app:layout_constraintStart_toStartOf="@id/vTag" />
            <TextView
                android:id="@+id/txt_wait_time"
                style="@style/normal_text.bold"
                android:text="@string/wait_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_12dp"
                android:textAlignment="textStart"
                android:textColor="#00a770"
                app:layout_constraintStart_toEndOf="@id/vTag"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wait_time"
                style="@style/normal_text.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/layout_margin_12dp"
                android:paddingBottom="@dimen/layout_margin_12dp"
                android:textAlignment="textStart"
                android:textColor="#00a770"
                app:layout_constraintStart_toEndOf="@id/txt_wait_time"
                app:layout_constraintTop_toTopOf="@+id/txt_wait_time"
                tools:text="0 minute" />

            <TextView
                android:id="@+id/tvBoughtDate"
                style="@style/normal_text.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_12dp"
                android:text="@{DateUtils.convertFormat(item.timePrediction, DateUtils.DATE_FORMAT_SERVER, DateUtils.DEPARTURE_TIME_FORMAT)}"
                android:textAlignment="textEnd"
                android:textColor="#F44336"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="30/09/2021" />

            <include
                layout="@layout/divider_header"
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_margin_1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vTag"
                app:layout_constraintTop_toBottomOf="@id/tvBoughtDate" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDoctor"
                android:layout_width="@dimen/size_18dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/layout_margin_12dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_doctor_svgrepo_com"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/vTag"
                app:layout_constraintTop_toTopOf="@id/tvDoctor" />

            <TextView
                android:id="@+id/tvDoctor"
                style="@style/normal_text.bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_4dp"
                android:layout_marginTop="@dimen/layout_margin_12dp"
                android:layout_marginEnd="@dimen/layout_margin_12dp"
                android:text="@{item.doctor.firstName}"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivDoctor"
                app:layout_constraintTop_toBottomOf="@id/tvBoughtDate"
                tools:text="Doctor Name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSick"
                android:layout_width="@dimen/size_18dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/layout_margin_12dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_sick_svgrepo_com__1_"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/vTag"
                app:layout_constraintTop_toTopOf="@id/tvSick" />

            <TextView
                android:id="@+id/tvSick"
                style="@style/normal_text.bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_4dp"
                android:layout_marginTop="@dimen/layout_margin_4dp"
                android:layout_marginEnd="@dimen/layout_margin_12dp"
                android:text="@{item.doctor.speciality.description}"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivName"
                app:layout_constraintTop_toBottomOf="@id/tvDoctor"
                tools:text="Sick" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRoom"
                android:layout_width="@dimen/size_18dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/layout_margin_12dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_clinic_svgrepo_com"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/vTag"
                app:layout_constraintTop_toTopOf="@id/tvRoom" />

            <TextView
                android:id="@+id/tvRoom"
                style="@style/normal_text.bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_4dp"
                android:layout_marginTop="@dimen/layout_margin_4dp"
                android:layout_marginEnd="@dimen/layout_margin_12dp"
                android:text="@{item.doctor.consultingRoom.clinicName}"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivName"
                app:layout_constraintTop_toBottomOf="@id/tvSick"
                tools:text="Consulting Room" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivName"
                android:layout_width="@dimen/size_18dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/layout_margin_12dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_person"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/vTag"
                app:layout_constraintTop_toTopOf="@id/tvName" />

            <TextView
                android:id="@+id/tvName"
                style="@style/normal_text.grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_4dp"
                android:layout_marginTop="@dimen/layout_margin_4dp"
                android:layout_marginEnd="@dimen/layout_margin_12dp"
                android:text="@{item.patient.name}"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivName"
                app:layout_constraintTop_toBottomOf="@id/tvRoom"
                tools:text="Name" />

            <include
                android:id="@+id/vDividerInfo"
                layout="@layout/divider_header"
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_margin_1dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vTag"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvInvoiceStatus"
                style="@style/normal_text.bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_12dp"
                android:text="@{item.medicalBillStatus.statusName}"
                android:textAlignment="textStart"
                android:textColor="#00a770"
                app:layout_constraintStart_toEndOf="@id/vTag"
                app:layout_constraintTop_toBottomOf="@id/vDividerInfo"
                tools:text="@string/being_examined" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>