<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ptithcm.healthcare.util.DateUtils"/>
        <import type="android.view.View" />

        <variable
            name="item"
            type="com.ptithcm.core.model.Notification" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/layout_margin_16dp"
        android:paddingEnd="@dimen/layout_margin_16dp"
        android:background="@drawable/bg_corner_white"
        android:paddingTop="@dimen/layout_margin_8dp"
        android:layout_marginTop="@dimen/layout_margin_12dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/normal_text.SemiBold"
            android:layout_width="@dimen/no_padding"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:text="@{DateUtils.convertFormat(item.dateNoti, DateUtils.DATE_FORMAT_SERVER, DateUtils.DEPARTURE_TIME_FORMAT)}"
            android:textColor="#4CAF50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="17/12/2021" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_address"
            style="@style/normal_text.grey"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@{item.contentNoti}"
            android:textColor="#757575"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="content" />


        <View
            android:id="@+id/view"
            style="@style/divider"
            android:layout_height="0.6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>