<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="subtotal"
            type="Double" />

        <variable
            name="total"
            type="Integer" />

        <variable
            name="examination_fee"
            type="Long" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="@dimen/layout_margin_16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubtotal"
            style="@style/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_fee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTotalPrice"
            style="@style/normal_text"
            txtSubPrice="@{subtotal}"
            app:layout_constraintBaseline_toBaselineOf="@id/tvSubtotal"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="146.29" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShipping"
            style="@style/normal_text"
            android:layout_marginTop="@dimen/layout_margin_12dp"
            android:text="@string/examination_fee"
            app:layout_constraintStart_toStartOf="@+id/tvSubtotal"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtotal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShippingPrice"
            style="@style/normal_text"
            txtPriceDiscount ="@{examination_fee}"
            app:layout_constraintBaseline_toBaselineOf="@id/tvShipping"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/divider2"
            style="@style/divider"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvShipping" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotal"
            style="@style/normal_text.bold"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            android:text="@string/total"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@id/divider2"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalPrice"
            style="@style/normal_text.bold"
            txtPrice="@{total}"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTotal"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/divider3"
            style="@style/divider"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTotal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>